MONGODB_BASE_URL=mongodb+srv://sunilmi7891_db_user:m9jpO5RPScja7ANx@cluster0.wdknvhx.mongodb.net/CRM
EMAIL_USER=sunilmi7891@gmail.com
EMAIL_PASS=xbiu chpv laru tvlp
JWT_SECRET=SDFJHSD8723ydshf8723yhsdfYHDS8723